{
  "name": "simplex-web",
  "version": "1.0.0",
  "description": "Browser-hosted SimpleX chat UI shell, local session store, transport facade, and browser-native SMP protocol primitives.",
  "private": true,
  "license": "AGPL-3.0-only",
  "main": "src/transport.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersaamodt/simplex-web.git"
  },
  "homepage": "https://github.com/andersaamodt/simplex-web#readme",
  "bugs": {
    "url": "https://github.com/andersaamodt/simplex-web/issues"
  },
  "exports": {
    ".": "./src/transport.js",
    "./transport": "./src/transport.js",
    "./browser-smp-core": "./src/browser-smp-core.mjs",
    "./simplex-chat-websocket-adapter": "./src/simplex-chat-websocket-adapter.js",
    "./default-chat": "./src/default-chat.js",
    "./session-store": "./src/session-store.js",
    "./default-chat.css": "./src/default-chat.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "scripts",
    "docs",
    "examples",
    "haskell",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "file-bridge": "node scripts/simplex-web-file-bridge.mjs",
    "test:ui": "node --test tests/default-chat.test.js tests/session-store.test.js tests/transport.test.js tests/simplex-chat-websocket-adapter.test.js tests/browser-smp-core.test.mjs tests/file-bridge.test.mjs",
    "test:fuzz": "node --test tests/adversarial-fuzz.test.js",
    "test:browser": "node --test tests/browser-matrix.test.mjs",
    "test:live": "node --test tests/simplex-live-e2e.test.mjs",
    "test:runtime": "sh ./tests-simplex-web-runtime.sh",
    "test:haskell-smoke": "sh ./tests-haskell-wasm-runtime.sh",
    "test:haskell-core": "sh ./tests-haskell-core-runtime.sh",
    "test:haskell": "npm run test:haskell-smoke && npm run test:haskell-core",
    "test": "npm run test:ui && npm run test:fuzz && npm run test:runtime"
  },
  "devDependencies": {
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "@playwright/test": "^1.60.0",
    "fast-check": "^4.8.0"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  }
}
